body {
  margin: 0;
  background: linear-gradient(#1e152e, #161616);
  font-family: "Roboto", sans-serif;
  color: #d6dfed;
  height: 100vh;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}



/* html{
  height: 100vh;
} */

#root {
  box-sizing: border-box;
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.homePage, .aboutMePage, .musicPage, .footPage {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* Add this line */
}

.logoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

<<<<<<< HEAD
<<<<<<< HEAD
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

=======
/* .logo {
>>>>>>> parent of 0e30bf4 (refractoring and whatnot)
=======
/* .logo {
>>>>>>> parent of 0e30bf4 (refractoring and whatnot)
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-size: 7em;
  font-weight: 500;
  height: 1em;
  margin-top: 100%;
  padding: 20px;
  will-change: filter;
  transition: filter 300ms;

 
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffd2);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbc4);
} */

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-size: 7em;
  font-weight: 500;
  height: 1em;
  margin-top: 100%;
  padding: 20px;
  text-shadow: 0.1em 0.1em 50px #00aaf8;
  animation: flashingGlow 1.5s ease-in-out infinite alternate; /* Apply flashing glow animation */
}

@keyframes flashingGlow {
  0% {
    text-shadow: 0 0 1em #00ffdd, 0 0 2em #0019f8, 0 0 3em #9900ff; /* Start with glow */
  }
  150% {
    text-shadow: none; /* End with no glow */
  }
}

/* 
.globe-gif {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  object-fit: cover;
  background-color: transparent; 
}
*/



.tagline {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.25em;
  font-weight: 300;
  margin-bottom: 100%;
  color: rgba(255, 255, 255, 0.87);
}

button{
  position: relative;
}

button:hover::before{
  animation: shine 2s ease-out 0.15s infinite;
}

button::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100vw;
  opacity: 0.5;
}

@keyframes shine{
  0% { left: -75px; }
  60% { left: 60px; }
  to { left: 61px; }
}


hr, .lineSeperator { 
  width: 45%; 
  height:1px; 
  margin-top: 5%;
  background: #fff 
}

.aboutMePfp{
  border-radius: 50%;
  width: 300px;
  height: 300px;
  box-shadow: inset 0px 0px 8px #000000;
  border-color: white;
}

.aboutMePfp:hover{
  scale: 1.05;
  box-shadow: 0 0 10em #646cff30;
  
  transition: box-shadow, scale 0.75s;
}

.lineSeperator:after { 
  width:45%; 
  height:1px; 
  background: #fff; 
  content:"";
}

.aboutMeText{
  font-size: 1.25em;
  font-weight: 300;
  width: 45%;
  color: rgba(255, 255, 255, 0.87);
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/*Screen sizes: 600, 601, 768, 992, 1220, */

@media (min-width: 600px) { /* Media query for screens smaller than 600px */
  .responsive{
    width: 100%;
  }
}

@media (max-width: 601px) { /* Media query for screens smaller than 600px */
  .responsive{
    width: 100%;
  }


}

@media (min-width: 768px) { /* Media query for screens smaller than 600px */
  .responsive{
    width: 100%;
  }
}

@media (max-width: 992px) { /* Media query for screens smaller than 600px */
  .responsive{
    width: 100%;
  }
}

@media (max-width: 1200px) { /* Media query for screens smaller than 600px */
  .responsive{
    width: 100%;
  }
}

.card {
  padding: 2em;
  padding: 2vh;
}
